

*******************************
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
*   Input file for the Lagrangian particle dispersion model FLEXPART                                          *
*                        Please select your options                                                           *
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
***************************************************************************************************************
&RELEASES_CTRL
 NSPEC      =           1, ! Total number of species
 SPECNUM_REL=          26, ! Species numbers in directory SPECIES
 /
&RELEASE                   ! For each release 
 IDATE1  =       00.00, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  =         00.00, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  =       00.00, ! Release end date, same as IDATE1
 ITIME2  =         00.00, ! Release end time, same as ITIME1
 LON1    =          00.00, ! Left longitude of release box -180 < LON1 <180
 LON2    =          00.00, ! Right longitude of release box, same as LON1
 LAT1    =          00.00, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    =          00.00, ! Upper latitude of release box same format as LAT1 
 Z1      =         00.000, ! Lower height of release box meters/hPa above reference level
 Z2      =         100.000, ! Upper height of release box meters/hPa above reference level
 ZKIND   =              1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    =       1.0000E0, ! Total mass emitted, only relevant for fwd simulations
 PARTS   =          2000, ! Total number of particles to be released
 COMMENT =    "height1", ! Comment, written in the outputfile
 /
